spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://ec2-34-197-105-186.compute-1.amazonaws.com:5432/db8otaqgunp32c
spring.datasource.username=yfwrnaixzdpafs
spring.datasource.password=b0548cf1af920058c92053cfae38c4e82a5a51d597df1a2f7e58a6f80e44ab9b